<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="menus">
     <widget class="QWidget" name="Main">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Diamond Exchange&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" alignment="Qt::AlignRight|Qt::AlignTop">
        <widget class="QComboBox" name="comboBoxPages">
         <item>
          <property name="text">
           <string>Главная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Something1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Something2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Something3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QComboBox" name="comboBoxReports">
         <item>
          <property name="text">
           <string>Отчёты</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Something1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Something2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;'Tis main window&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
